<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.AccountOperationsController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Account Operations" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <VBox spacing="10">
        <Label text="Account Number:"/>
        <TextField fx:id="accountIdField" promptText="Enter account Number"/>
    </VBox>

    <HBox spacing="10">
        <Button text="Check Balance" onAction="#handleCheckBalance"/>
        <Label fx:id="balanceLabel" text="Balance: N/A"/>
    </HBox>

    <Label text="Deposit/Withdraw" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
    <HBox spacing="10">
        <TextField fx:id="amountField" promptText="Enter amount"/>
        <Button text="Deposit" onAction="#handleDeposit"/>
        <Button text="Withdraw" onAction="#handleWithdraw"/>
    </HBox>


    <Label text="Last N Transactions:" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
    <HBox spacing="10">
        <TextField fx:id="lastNField" promptText="Enter N"/>
        <Button text="Fetch" onAction="#handleGetLastNTransactions"/>
    </HBox>

    <TextArea fx:id="output" promptText="Transaction history will here..." editable="false" prefRowCount="6" wrapText="true"/>
</VBox>
