<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo.AccountTypeController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="TOP_CENTER" spacing="15.0" layoutX="50" layoutY="30">
        <Button fx:id="goToHomeBtn"
                text="🏠 Home"
                onAction="#handleGoToHome"
                styleClass="link-button"/>

        <Button
                text="➕ Create New Account"
                onAction="#handleNavigateToCreateAccountType"
                styleClass="link-button"/>

        <Label text="Available Account Types"
               style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <ListView fx:id="accountTypeListView"
                  prefHeight="300"
                  prefWidth="500">
            <items>
                <FXCollections fx:factory="observableArrayList"/>
            </items>
        </ListView>
    </VBox>

</AnchorPane>
